programa
{
	
	funcao inicio()
	{
		inteiro a,b 
		a = 5
		b = 6
		escreva("Valor de A: ",a," \n Valor de B: ",b)
		escreva("\n A é maior que B?", "\n",a>b)
		escreva("\n A é menor que B?", "\n",a<b)
		escreva("\n A é diferente de B?", "\n",a!=b)
		escreva("\n A é igual ao valor de B?", "\n",a==b)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */