programa
{
	
	funcao inicio()
	{

		//numerico: inteiro e real
		//literal: caracter e cadeia
		//logico
		
		//tipo ; nome ; valor
		inteiro idade = 19
		real saldo = 300.95
		caracter sexo = 'M'
		cadeia nome = "Jefersson"
		logico casado = falso

		escreva(nome, " tem ", idade, " anos. Se identifica com o sexo ", sexo,".\n", "Possui em sua conta o saldo de: ", saldo, ".\n É casado? ", casado)
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */